{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\SQLEXPRESS2019;Database='PHONE BOOK'; User = sa; Password=0000 Trusted_Connection=True;MultipleActiveResultSets=true",
    "PhoneDB": "server = .\\SQLEXPRESS2019; database='PHONE BOOK';uid=sa;password=0000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
